<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>krimmeni :: the key to digital security</title>
    <link rel="stylesheet" href="/media/css/bootstrap/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/media/css/rl.css" type="text/css" />
    <link rel="stylesheet" href="/media/css/jquery-ui-1.8.16.custom.css" type="text/css" />
  </head>
  <body>
    Hello world.
  </body>
</html>
